/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */

package com.mycompany.holamundo;
import java.lang.Math;
/**
 *
 * @author Compumag
 */
public class NumerosAleatorios {
    
    // funcion barajas 
    public static void baraja(String p1, String p2, String p3, String p4){
        System.out.println("**********Cartas**********");
        int baraja = (int)(Math.random()*4 + 1);
        int carta = 0;
        System.out.println("baraja: "+ baraja);
        switch(baraja){
            
            case 1:
                carta = (int)(Math.random()* 13 + 1);
                switch(carta){
                    case 1:
                        System.out.println("AS de "+p1);
                        break;
                    case 2:
                        System.out.println("2 de "+p1);
                        break;
                    case 3:
                        System.out.println("3 de "+p1);
                        break;
                    case 4:
                        System.out.println("4 de "+p1);
                    case 5:
                        System.out.println("5 de "+p1);
                        break;
                    case 6:
                        System.out.println("6 de "+p1);
                        break;
                    case 7:
                        System.out.println("7 de "+p1);
                        break;
                    case 8:
                        System.out.println("8 de "+p1);
                        break;
                    case 9:
                        System.out.println("9 de "+p1);
                        break;
                    case 10: 
                        System.out.println("10 de "+p1);
                        break;
                    case 11:
                        System.out.println("J de "+p1);
                        break;
                    case 12:
                        System.out.println("Q de "+p1);
                        break;
                    case 13:
                        System.out.println("K de "+p1);
                        break;
                }
            case 2:
                carta = (int)(Math.random()* 13 + 1);
                switch(carta){
                    case 1:
                        System.out.println("AS de "+p2);
                        break;
                    case 2:
                        System.out.println("2 de "+p2);
                        break;
                    case 3:
                        System.out.println("3 de "+p2);
                        break;
                    case 4:
                        System.out.println("4 de "+p2);
                        break;
                    case 5:
                        System.out.println("5 de "+p2);
                        break;
                    case 6:
                        System.out.println("6 de "+p2);
                        break;
                    case 7:
                        System.out.println("7 de "+p2);
                        break;
                    case 8:
                        System.out.println("8 de "+p2);
                        break;
                    case 9:
                        System.out.println("9 de "+p2);
                        break;
                    case 10: 
                        System.out.println("10 de "+p2);
                        break;
                    case 11:
                        System.out.println("J de "+p2); 
                        break;
                    case 12:
                        System.out.println("Q de "+p2);
                        break;
                    case 13:
                        System.out.println("K de "+p2);
                        break;
                
            }
            case 3:
                carta = (int)(Math.random()* 13 + 1);
                switch(carta){
                    case 1:
                        System.out.println("AS de "+p3);
                        break;
                    case 2:
                        System.out.println("2 de "+p3);
                        break;
                    case 3:
                        System.out.println("3 de "+p3);
                        break;
                    case 4:
                        System.out.println("4 de "+p3);
                        break;
                    case 5:
                        System.out.println("5 de "+p3);
                        break;
                    case 6:
                        System.out.println("6 de "+p3);
                        break;
                    case 7:
                        System.out.println("7 de "+p3);
                        break;
                    case 8:
                        System.out.println("8 de "+p3);
                        break;
                    case 9:
                        System.out.println("9 de "+p3);
                        break;
                    case 10: 
                        System.out.println("10 de "+p3);
                        break;
                    case 11:
                        System.out.println("J de "+p3); 
                        break;
                    case 12:
                        System.out.println("Q de "+p3);
                        break;
                    case 13:
                        System.out.println("K de "+p3);
                        break;
                
            }
            case 4:
                carta = (int)(Math.random()* 13 + 1);
                switch(carta){
                    case 1:
                        System.out.println("AS de "+p4);
                        break;
                    case 2:
                        System.out.println("2 de "+p4);
                        break;
                    case 3:
                        System.out.println("3 de "+p4);
                        break;
                    case 4:
                        System.out.println("4 de "+p4);
                        break;
                    case 5:
                        System.out.println("5 de "+p4);
                        break;
                    case 6:
                        System.out.println("6 de "+p4);
                        break;
                    case 7:
                        System.out.println("7 de "+p4);
                        break;
                    case 8:
                        System.out.println("8 de "+p4);
                        break;
                    case 9:
                        System.out.println("9 de "+p4);
                        break;
                    case 10: 
                        System.out.println("10 de "+p4);
                        break;
                    case 11:
                        System.out.println("J de "+p4); 
                        break;
                    case 12:
                        System.out.println("Q de "+p4);
                        break;
                    case 13:
                        System.out.println("K de "+p4);
                        break;
                
            }
        }
    }
    
    
    //funcon tirada 3 dados
    public static void dadosTiradas(int d1, int d2, int d3){
        System.out.println("************Tirad de 3 Dados************");
        for(int i = 0; i<2;i++){
            d1 = ((int)(Math.random()* 6 + 1)); 
            d2 = ((int)(Math.random()* 6 + 1));
            d3 = ((int)(Math.random()* 6 +1));
            System.out.println("Dado1: "+ d1);
            System.out.println("Dado2: "+ d2);
            System.out.println("Dado3: "+ d3);            
        }
        System.out.println("Suma Total: "+ (d1+d2+d3));
        
    }
    
    //Funcion muestra numeros aleaorios de 1 al 10
    public static void muestraNumeros(){
        System.out.println("Numeros Aleatorios del 1 al 10");
        for (int i=0;i<=20;i++){
            int numeros = (int)(Math.random()* 10);
            System.out.print(" Numero: "+ numeros + " ");
        }
    }

    public static void main(String[] args) {
                 
        System.out.println("Programa Dados");
        int d1 = 0;
        int d2 = 0;
        int d3 = 0;
        
        String p1 = "pica";
        String p2 = "corazones";
        String p3 = "diamantes";
        String p4 = "trebol";
        
        
        dadosTiradas(d1,d2,d3);
        baraja(p1, p2, p3, p4);
        muestraNumeros();
    }
    
}
